section {
  padding: 50px 0;
  height: auto;

  &.contact {
    background: #0186ca;
    .container {
      & > div {
        display: flex;
        gap: 1rem;
        flex: 1;
        justify-content: center;

        .description {
          font-weight: 700;

          a {
            font-size: 1.25rem;
            text-decoration: none;
            color: white;
          }
          p {
            text-transform: capitalize;
            margin: 0.5rem 0 0;
            color: white;
          }
        }
      }

      @media screen and (max-width: 1150px) {
        & > div {
          flex-direction: column;
          justify-content: space-around;
          gap: 0;
        }
      }

      @media screen and (max-width: 960px) {
        flex-direction: column;
        gap: 2rem;

        & > div {
          flex-direction: row;
          gap: 1rem;
          justify-content: center;
          .description {
            a {
              font-size: 1rem;
            }
          }
        }
      }
      @media screen and (max-width: 425px) {
        & > div {
          flex-direction: column;
          gap: 0;
          align-items: center;
          text-align: center;

          .description {
            a {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}
